stages:
  - build
  - upload
  - release

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  FUNCTIONS_SH: $CI_PROJECT_DIR/functions.sh
  DATA: https://hub.unity3d.com/linux/repos/deb/dists/stable/main/binary-amd64/Packages.gz
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/Unity_Hub"
  FORCE_BUILD: "false"

build-appimage:
  stage: build
  image: appimagecrafters/appimage-builder:latest
  before_script:
    - apt-get update
    - apt-get install -y imagemagick
  script:
    - >
      if "${NEW_VERSION:-true}" || "${FORCE_BUILD}"; then 
        pkg2appimage/pkg2appimage UnityHub.yml
        cd out && printf "PACKAGE_NAME=%s\n" Unity_Hub-*.AppImage > ../pkgname.env
      fi
  rules:
    - changes:
        - UnityHub.yml
        - functions.sh
  artifacts:
    paths:
      - out/Unity_Hub-*.AppImage
    reports:
      dotenv: pkgname.env

release-check:
  image: everpeace/curl-jq:latest
  stage: .pre
  script:
    - >
      PACKAGE_VERSION="$(curl -sL $DATA | zgrep -A1 ^'Package: unityhub'$ | tail -n1 | cut -c10-)"
    - APPIMAGE_VERSION="$(curl -sL "$CI_API_V4_URL/projects/$CI_PROJECT_ID/releases" | jq -r '.[0]["tag_name"]')"
    - >
      [[ "${#PACKAGE_VERSION}" -gt 0 ]] && [[ "${#APPIMAGE_VERSION}" -gt 0 ]]
    - echo "NEW_VERSION=false" > version.env
    - >
      if ! [[ "$PACKAGE_VERSION" == "$APPIMAGE_VERSION" ]]; then
        printf "%s\n%s\n%s\n" \
          NEW_VERSION=true \
          PACKAGE_VERSION="$PACKAGE_VERSION" \
          APPIMAGE_VERSION="$APPIMAGE_VERSION" > version.env
      fi
    - cat version.env
  artifacts:
    reports:
      dotenv: version.env
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

upload:
  stage: upload
  image: curlimages/curl:latest
  script:
    - >
      if "$NEW_VERSION"; then
        cd out
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${PACKAGE_NAME} ${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/${PACKAGE_NAME}
      fi
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - >
      if "$NEW_VERSION"; then
        cd out
        release-cli create --name "Release ${PACKAGE_VERSION}" --tag-name ${PACKAGE_VERSION} --assets-link "{\"name\":\"${PACKAGE_NAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/${PACKAGE_NAME}\",\"link_type\":\"package\"}"
      fi
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
