# https://docs.unity3d.com/hub/manual/InstallHub.html
app: UnityHub

ingredients:
  dist: jammy
  sources:
    - deb http://us.archive.ubuntu.com/ubuntu/ jammy main
    - deb https://hub.unity3d.com/linux/repos/deb stable main

script:
  - touch opt/unityhub/resources/app-update.yml
  - ( cd usr/bin/ ; rm -f * ; mv ../../opt/unityhub/* . )
  - rmdir -p opt/unityhub
